DATABASE_URL="mongodb+srv://paldebarun27:Subhra2002@cluster0.nbrvie8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/cu_database"
PORT=4000

CLOUD_NAME = dnkaxyuf3
API_KEY = 526727692379671
API_SECRET = fHT3jDulh-HV_85yfhlSqqM5L4E